<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CITEsmart</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon-citesmart.ico" type="image/x-icon">
</head>
<body>
  <header>
    <img src="img/logo.svg" alt="Logo" class="logo">
  </header>
      <div class="carousel">
        <div class="slide slide1"></div>
        <div class="slide slide2"></div>
        <div class="slide slide3"></div>
        <div class="slide slide4"></div>
        <div class="slide slide5"></div>
      </div>

      <div class="overlay">
        <div class="link-box">
          <img src="img/card1.png" alt="dashboard_regional">
          <p class="text-title">Dashboard Regional</p>
          <p class="text-card">Plataforma interactiva que permite visualizar las estadísticas relacionadas a la ejecución presupuestal, inversión de proyectos y atenciones de la Red CITE a nivel regional.</p>
          <a href="https://app.powerbi.com/view?r=eyJrIjoiNjRmM2NiMWMtYzI0NS00ZTQ1LWIxNzYtMWIyZGI5Njc4MGViIiwidCI6IjNmNDFmMGEwLWVkYTgtNDVkYy1iNTRlLTgxMzhlZmM5NWNkZSIsImMiOjR9" target="_blank" class="btn">Ingresar</a>
        </div>
        <div class="link-box">
          <img src="img/card2.png" alt="infocite">
          <p class="text-title">Dashboard InfoCITE</p>
          <p class="text-card">Plataforma interactiva que permite visualizar las principales estadísticas vinculadas a las intervenciones de la Red CITE desagregados a diversos niveles.</p>
          <a href="https://public.tableau.com/app/profile/estadistica.y.gestion.de.informaci.n.dse/viz/InfoCITE_Reporte_v0/Dashboard00" target="_blank" class="btn">Ingresar</a>
        </div>
        <div class="link-box">
          <img src="img/card3.png" alt="georreferenciacion">
          <p class="text-title">Georreferenciación Empresarial</p>
          <p class="text-card">Visor interactivo que muestra la localización de las MIPYMES y unidades productivas a nivel nacional, incluyendo sus principales características económicas y territoriales.</p>
          <a href="https://leafy-glyph-478122-m4.projects.earthengine.app/view/itpre" target="_blank" class="btn">Ingresar</a>
        </div>
        <div class="link-box">
          <img src="img/card4.png" alt="casos_éxito">
          <p class="text-title">Casos de Éxito</p>
          <p class="text-card">Principales casos de éxito de las MIPYMES y unidades productivas que han sido atendidas en servicios de transferencia tecnológica e innovación productiva por la Red CITE.</p>
          <a href="https://drive.google.com/file/d/11jEbb-lf33yFR9viCBuvslGsguHo_haC/view?usp=sharing" target="_blank" class="btn">Ingresar</a>
        </div>
      </div>
  <footer>
    <div class="footer-logos">
      <img src="img/logo1.svg" alt="Logo 1">
      <img src="img/logo2.svg" alt="Logo 2">
    </div>
  </footer>
</body>
</html>
